Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\shell\SecureClean]
@="Secure Clean"
"NoWorkingDirectory"=""
"CommandStateHandler"="{c9298eef-69dd-4cdd-b153-bdbc38486781}"
"Icon"="imageres.dll,-5305"
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\shell\SecureClean\command]
@=hex(2):63,00,6d,00,64,00,20,00,2f,00,63,00,20,00,22,00,66,00,6f,00,72,00,20,\
  00,25,00,25,00,49,00,20,00,69,00,6e,00,20,00,28,00,41,00,20,00,42,00,20,00,\
  43,00,20,00,44,00,20,00,45,00,20,00,46,00,20,00,47,00,20,00,48,00,20,00,49,\
  00,20,00,4a,00,20,00,4b,00,20,00,4c,00,20,00,4d,00,20,00,4e,00,20,00,4f,00,\
  20,00,50,00,20,00,51,00,20,00,52,00,20,00,53,00,20,00,54,00,20,00,55,00,20,\
  00,56,00,20,00,57,00,20,00,58,00,20,00,59,00,20,00,5a,00,29,00,20,00,44,00,\
  4f,00,20,00,49,00,46,00,20,00,45,00,58,00,49,00,53,00,54,00,20,00,22,00,25,\
  00,25,00,49,00,3a,00,5c,00,24,00,52,00,65,00,63,00,79,00,63,00,6c,00,65,00,\
  2e,00,42,00,69,00,6e,00,22,00,20,00,28,00,73,00,64,00,65,00,6c,00,65,00,74,\
  00,65,00,2e,00,65,00,78,00,65,00,20,00,2d,00,70,00,20,00,33,00,20,00,2d,00,\
  73,00,20,00,22,00,25,00,25,00,49,00,3a,00,5c,00,24,00,52,00,65,00,63,00,79,\
  00,63,00,6c,00,65,00,2e,00,42,00,69,00,6e,00,5c,00,2a,00,22,00,29,00,20,00,\
  26,00,26,00,20,00,74,00,61,00,73,00,6b,00,6b,00,69,00,6c,00,6c,00,20,00,2f,\
  00,69,00,6d,00,20,00,65,00,78,00,70,00,6c,00,6f,00,72,00,65,00,72,00,2e,00,\
  65,00,78,00,65,00,20,00,2f,00,66,00,20,00,26,00,20,00,73,00,74,00,61,00,72,\
  00,74,00,20,00,65,00,78,00,70,00,6c,00,6f,00,72,00,65,00,72,00,2e,00,65,00,\
  78,00,65,00,22,00,00,00

; cmd /c "for %%I in (A B C D E F G H I J K L M N O P Q R S T U V W X Y Z) DO IF EXIST "%%I:\$Recycle.Bin" (sdelete.exe -p 3 -s "%%I:\$Recycle.Bin\*") && taskkill /im explorer.exe /f & start explorer.exe"
