Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\CloudContent]
"ConfigureWindowsSpotlight"=dword:00000002
"IncludeEnterpriseSpotlight"=dword:00000000
"DisableThirdPartySuggestions"=dword:00000001
"DisableTailoredExperiencesWithDiagnosticData"=dword:00000001
"DisableWindowsSpotlightFeatures"=dword:00000001
"DisableWindowsSpotlightWindowsWelcomeExperience"=dword:00000001
"DisableWindowsSpotlightOnActionCenter"=dword:00000001
"DisableWindowsSpotlightOnSettings"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CloudContent]
"DisableThirdPartySuggestions"=dword:00000001
"DisableWindowsConsumerFeatures"=dword:00000001


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"FeatureManagementEnabled"=dword:00000000
"OemPreInstalledAppsEnabled"=dword:00000000
"PreInstalledAppsEnabled"=dword:00000000
"RotatingLockScreenEnabled"=dword:00000000
"RotatingLockScreenOverlayEnabled"=dword:00000000
"SoftLandingEnabled"=dword:00000000
"SystemPaneSuggestionsEnabled"=dword:00000000
"SubscribedContentEnabled"=dword:00000000
"ContentDeliveryAllowed"=dword:00000000
"SilentInstalledAppsEnabled"=dword:00000000
"PreInstalledAppsEverEnabled"=dword:00000000
"RemediationRequired"=dword:00000000
"SubscribedContent-338387Enabled"=dword:00000000
"SubscribedContent-338388Enabled"=dword:00000000
"SubscribedContent-338389Enabled"=dword:00000000
"SubscribedContent-310093Enabled"=dword:00000000
"SubscribedContent-338393Enabled"=dword:00000000
"SubscribedContent-314563Enabled"=dword:00000000
"SubscribedContent-353698Enabled"=dword:00000000
"SubscribedContent-353694Enabled"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager\SuggestedApps]
"46928bounde.EclipseManager_a5h4egax66k6y"=dword:00000000
"ActiproSoftwareLLC.562882FEEB491_24pqs290vpjk0"=dword:00000000
"AdobeSystemsIncorporated.AdobePhotoshopExpress_ynb6jyjzte8ga"=dword:00000000
"D5EA27B7.Duolingo-LearnLanguagesforFree_yx6k7tf7xvsea"=dword:00000000
"Flipboard.Flipboard_3f5azkryzdbc4"=dword:00000000
"Microsoft.BingNews_8wekyb3d8bbwe"=dword:00000000
"Microsoft.BingWeather_8wekyb3d8bbwe"=dword:00000000
"Microsoft.FreshPaint_8wekyb3d8bbwe"=dword:00000000
"Microsoft.Getstarted_8wekyb3d8bbwe"=dword:00000000
"Microsoft.NetworkSpeedTest_8wekyb3d8bbwe"=dword:00000000
"Microsoft.Office.Sway_8wekyb3d8bbwe"=dword:00000000
"Microsoft.RemoteDesktop_8wekyb3d8bbwe"=dword:00000000
"Microsoft.WindowsAlarms_8wekyb3d8bbwe"=dword:00000000
"Microsoft.WindowsSoundRecorder_8wekyb3d8bbwe"=dword:00000000
"40579FactionSoftware.Colorist_ktsqrfenxtjhw"=dword:00000000

; Turn off File Explorer ads
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowSyncProviderNotifications"=dword:00000000

; Turn off Game Bar Tips
[HKEY_CURRENT_USER\Software\Microsoft\GameBar]
"ShowStartupPanel"=dword:00000000
